logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.config.activate.on-profile=docker
server.port=${CLIENT_PORT}
stats-server.url=${STATS_SERVER_URL}

spring.config.activate.on-profile=ci,test,default
server.port=8080
stats-server.url=http://localhost:9090