logging.level.org.springframework.web.client.RestTemplate=DEBUG

#server.port=${CLIENT_PORT}
#stats-server.url=${HITS_SERVER_URL}

#spring.config.activate.on-profile=ci,test,dev
server.port=8080
stats-server.url=http://localhost:9090